FLASK_ENV=development
FLASK_APP=src/__init__.py

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
SQLALCHEMY_TRACK_MODIFICATIONS=false

NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=root

NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASSWORD}
NEO4J_dbms_logs_debug_level=DEBUG
